# MyGarageServerBot

./: .gitignore  MyGarageServerBot.sln
Bot/: Bot.Bot.csproj  BotBot.cs  BotBotServiceCollectionExtensions.cs  Global.cs  IBotBot.cs
Bot/Commands/: DependencyInjectionCommands.cs  MyCommand.cs  ServerCommands.cs
Bot/translations/: my_simple_command.json
BotWorkerService/: BotWorkerService.csproj  Program.cs  Worker.cs
BotWorkerService/Properties/: launchSettings.json
Data/: DataContext.cs
Data/Migrations/: 20250819230138_AuctionBase.Designer.cs  20250819230138_AuctionBase.cs  DataContextModelSnapshot.cs
Data/Model/: Auction.cs
DiscordBotWorker/: Bot.cs  DiscordBotWorker.csproj  Program.cs  Worker.cs
DiscordBotWorker/Commands/: TestCmd.cs
DiscordBotWorker/Properties/: launchSettings.json
Services/: Services.csproj
