<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.Configuration" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.Hosting" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.Hosting.DependencyInjection" Version="10.6.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.4" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.6.4" />
	</ItemGroup>
	
</Project>
